SERVER_PORT=8888

#Postgres
POSTGRES_DB_HOST=localhost
POSTGRES_DB_DRIVER=postgres
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=12345678
POSTGRES_DB_NAME=postgres
POSTGRES_DB_PORT=5432
POSTGRES_SSL_MODE=disable

#Redis
REDIS_HOST="127.0.0.1"
REDIS_USERNAME=""
REDIS_PORT=6379
REDIS_PASSWORD=""

ACCESS_SECRET=98hbun98h
REFRESH_SECRET=786dfdbjhsb






